# Twichinola

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/letusneil/twichinola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letusneil/twichinola/: MainActivity.kt  TwichinolaApplication.kt  package-info.java
app/src/main/java/com/letusneil/twichinola/api/: TwitchApi.kt
app/src/main/java/com/letusneil/twichinola/browse_games/: MainActivity.kt
app/src/main/java/com/letusneil/twichinola/data/: AccessTokenResponse.kt  Game.kt  StreamsResponse.kt  TopGamesReponse.kt
app/src/main/java/com/letusneil/twichinola/di/: AppComponent.kt  AppModule.kt  Twichinola.kt  TwitchApi.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/letusneil/twichinola/helpers/: BaseEpoxyHolder.kt  Constants.kt
app/src/main/java/com/letusneil/twichinola/ui/: TwichiFragment.kt
app/src/main/java/com/letusneil/twichinola/ui/browse_games/: BrowseFragment.kt  BrowseGamesEpoxy.kt  BrowseGamesViewModel.kt  MainActivity.kt
app/src/main/java/com/letusneil/twichinola/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/letusneil/twichinola/ui/game_streams/: GameStreamFragment.kt  GameStreamViewModel.kt  GameStreamsEpoxy.kt
app/src/main/java/com/letusneil/twichinola/ui/gamestreams/: GameStreamFragment.kt  GameStreamViewModel.kt  GameStreamsEpoxy.kt
app/src/main/java/com/letusneil/twichinola/ui/launcher/: LauncherFragment.kt
app/src/main/java/com/letusneil/twichinola/ui/player/: PlayerFragment.kt  PlayerViewModel.kt  QualityOptionsBottomSheetDialogFragment.kt
app/src/main/java/com/letusneil/twichinola/ui/search/: SearchFragment.kt  SearchResultsEpoxy.kt  SearchViewModel.kt
app/src/main/java/com/letusneil/twichinola/ui/topgames/: TopGamesEpoxy.kt  TopGamesFragment.kt  TopGamesViewModel.kt
app/src/main/java/com/letusneil/twichinola/util/: AutoClearedValue.kt  BaseEpoxyHolder.kt  Constants.kt  NextPageExt.kt  ViewExt.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_arrow_back_24px.xml  ic_fan.xml  ic_fullscreen_24px.xml  ic_fullscreen_exit_24px.xml  ic_iconmonstr_twitch_1.xml  ic_launcher_foreground.xml  ic_pause_24px.xml  ic_play_arrow_24px.xml  ic_search_24px.xml  ic_settings_24px.xml  ic_tv_icon.xml  language_indicator_background.xml  live_indicator_background.xml  rounded_corner.xml  viewers_count_background.xml
app/src/main/res/layout/: activity_main.xml  browse_fragment.xml  fragment_browse.xml  fragment_game.xml  fragment_launcher.xml  item_game_search.xml  item_game_stream.xml  item_top_game.xml  launcher_fragment.xml  main_activity.xml  menu_bottom_sheet_dialog_layout.xml  play_fragment.xml  player_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_constants.xml  colors.xml  colors_material.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-v29/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/letusneil/twichinola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
