// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      minSdk          : 22,
      compileSdk      : 29,
      androidx        : '1.1.0',
      fragment        : '1.2.2',
      constraintLayout: '1.1.3',
      glide           : '4.9.0',
      autoValue       : '1.4',
      autoValueMoshi  : '0.4.3',
      moshi           : '1.6.0',
      stetho          : '1.5.1',
      nytStore        : '3.0.0-beta',
      okHttp          : '3.6.0',
      retrofit        : '2.2.0',
      dagger          : '2.26',
      timber          : '4.7.1',
      junit           : '4.12',
      deeplinkDispatch: '3.1.1',
      androidTest     : '1.0.2',
      kotlin          : '1.3.61',
      room            : '1.1.0',
      navigation      : '2.2.1',
      epoxy           : '3.9.0',
      butterknife     : '10.2.1'
  ]
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
