apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "com.letusneil.twichinola"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk

    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildTypes.each {
    it.buildConfigField 'String', 'TWITCH_CLIENT_ID', TwitchClientId
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

kapt {
  correctErrorTypes = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

  implementation "androidx.appcompat:appcompat:$versions.androidx"
  implementation "androidx.core:core-ktx:1.2.0"
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
  implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
  implementation "androidx.preference:preference-ktx:$versions.androidx"
  implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
  implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
  implementation "com.github.bumptech.glide:glide:$versions.glide"
  kapt "com.github.bumptech.glide:compiler:$versions.glide"
  implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
  implementation "com.google.dagger:dagger:$versions.dagger"
  kapt "com.google.dagger:dagger-compiler:$versions.dagger"
  implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation "com.facebook.stetho:stetho:$versions.stetho"
  implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
  implementation "com.airbnb.android:epoxy:$versions.epoxy"
  kapt "com.airbnb.android:epoxy-processor:$versions.epoxy"
  implementation "com.jakewharton:butterknife:$versions.butterknife"
  kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
