<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseFragment">

  <fragment
      android:id="@+id/browseFragment"
      android:name="com.letusneil.twichinola.ui.topgames.TopGamesFragment"
      android:label="Browse Fragment">
    <action
        android:id="@+id/toGameFragment"
        app:destination="@id/gameFragment" />
  </fragment>

  <fragment
      android:id="@+id/gameFragment"
      android:name="com.letusneil.twichinola.ui.gamestreams.GameStreamFragment"
      android:label="Game Fragment">
    <argument
        android:name="gameName"
        android:defaultValue="_"
        app:argType="string" />
    <action
        android:id="@+id/toPlayerFragment"
        app:destination="@id/playerFragment" />
  </fragment>

  <fragment
      android:id="@+id/playerFragment"
      android:name="com.letusneil.twichinola.ui.player.PlayerFragment"
      android:label="fragment_player">
    <argument
        android:name="channel"
        android:defaultValue="@null"
        app:argType="com.letusneil.twichinola.data.GameStream"
        app:nullable="true" />
  </fragment>

  <action
      android:id="@+id/global_action_search_fragment"
      app:destination="@id/searchFragment"
      app:enterAnim="@anim/slide_up"
      app:popExitAnim="@anim/slide_down" />

  <fragment
      android:id="@+id/searchFragment"
      android:name="com.letusneil.twichinola.ui.search.SearchFragment"
      android:label="fragment_search">
    <action
        android:id="@+id/toGameFragment"
        app:destination="@id/gameFragment">
      <argument
          android:name="gameName"
          android:defaultValue="_"
          app:argType="string" />
    </action>
  </fragment>

</navigation>