<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">

  <fragment
      android:id="@+id/launcherFragment"
      android:name="com.letusneil.twichinola.ui.launcher.LauncherFragment"
      android:label="Launcher Fragment"
      tools:layout="@layout/launcher_fragment">
    <action
        android:id="@+id/actionBrowse"
        app:destination="@id/browseFragment" />
  </fragment>

  <fragment
      android:id="@+id/browseFragment"
      android:name="com.letusneil.twichinola.ui.browse_games.BrowseFragment"
      android:label="Browse Fragment"
      tools:layout="@layout/browse_fragment">
    <action
        android:id="@+id/toGameFragment"
        app:destination="@id/gameFragment">
      <argument
          android:name="gameName"
          android:defaultValue="_"
          app:argType="string" />
    </action>
  </fragment>

  <fragment
      android:id="@+id/gameFragment"
      android:name="com.letusneil.twichinola.ui.game_streams.GameStreamFragment"
      android:label="Game Fragment"
      tools:layout="@layout/game_streams_fragment">
    <action
        android:id="@+id/toPlayerFragment"
        app:destination="@id/playerFragment" >
      <argument
        android:name="channelName"
        android:defaultValue="_"
        app:argType="string" />
    </action>
  </fragment>

  <fragment
      android:id="@+id/playerFragment"
      android:name="com.letusneil.twichinola.ui.player.PlayerFragment"
      android:label="fragment_player"
      tools:layout="@layout/play_fragment" />

</navigation>